1. 世界上水量最大、流域面积最广的河流是（   ）
A．亚马孙河  
Ｂ．尼罗河  
Ｃ．刚果河  
Ｄ．长江
A
2. 离地球最近的行星是
金星
3. 跨经度最多的大洲是______、跨经度最多的大洋是_________
南极洲 北冰洋
1. 华南理工大学创办于（） 
A.1922    
B.1924    
C.1932     
D.1934   
D
2. 华南理工大学现任校长名字为 
王迎军
3. 华南理工大学校徽不包含下列哪些元素：
A.牌坊  
B.办学日期   
C.学校英文名   
D.河流   
D
1. 吃太多手摇爆米花机爆出的米花会导致
A. 铅中毒  
B. 铁中毒  
C. 汞中毒  
D. 铜中毒   
A
2. 人体最敏感的部位是？ 
A.舌尖  
B.指尖   
C. 耳垂儿  
D. 脸部  
A
3.2018年父亲节是几月几日 
A.6.17  
B.6.20  
C.6.15 
D.6.23  
A
1. 史提芬金的惊悚悬疑小说中，以监狱为背景的是（ ）
A《魔女嘉莉》
B 《闪灵》
C 《拯救肯尼迪》
D 《肖申克的救赎》
D
2. 《基督山伯爵》中，邓蒂斯的复仇对象有几个？__________
3
3. 《童年》中对阿廖沙影响最大的是（ ）
A、他的两个舅舅
B、外祖父
C、外祖母
D、他的母亲
C
1. 在七大军区划分为五大战区前，全国根据战略需要，划分为7个军区，其中不包括（）。 
A．沈阳军区 
B．南京军区  
C．北京军区  
D．昆明军区
D
2. 冷兵器杀伤作用的发挥依赖于（  ）。
A.手中的武器 
B.军队数量 
C.人的体能 
D.纪律
C
3. 《国防教育法》规定要对小学、中学、高中和高等学校的学生进行国防教育。
正确
1. 以下男明星没有出轨传闻的是
A.文章 
B.岳云鹏 
C.徐峥 
D.邓超
D.
2. 下列不是exo的中国成员的是
A.吴亦凡 
B。张艺兴
C.黄子韬 
D。王嘉尔
D
3. 93版《霸王别姬》是由张国荣和哪位内地著名女演员共同主演 
巩俐
1. Web上每一个页都有一个独立的地址，这些地址称统一资源定位符，即（）
A.	URL
B.	WWW
C.	HTTP
D.	USL
A
2. 计算机的运行速度很大程度上是取决于下面哪些硬件的组合性能？（）
A.	CPU、内存条、主板
B.	内存条、主板、声卡
C.	网卡、内存条、主板
D.	显示器、内存条、主板
A
3. 实现算法所需的存储单元多少和算法的工作量大小分别称为算法的什么复杂度和什么复杂度。
(空间复杂度和时间复杂度）
1. 排球正规比赛中男子所用网高为多少米。   
A.2.24    
B.2.34    
C.2.43   
D.2.55
C
2. 中国国球是什么？
乒乓球
3. 参加世界杯的足球队需要多少人？
A、20  
B、21  
C、22  
D、23
D
1、清朝太后身边最著名的贴身太监叫什么。
李莲英
2.三国时期马谡曾在街亭一战败给哪位魏国大将？
张A
3.“戊戌变法”也称为“百日维新”，该事件持续了几天？
103
1. 获得全球第一张5G产品欧盟无线设备指令型式认证（CE―TEC）证书，将于今年全球商用的5G NR（第五代移动通信新无线接入技术，以下简称5G）产品，属于哪家公司。
华为
2. 外交部4月3日举行中外媒体吹风会。国务委员兼外交部长王毅介绍习近平主席出席博鳌亚洲论坛2018年年会开幕式并举行有关活动相关情况。请问博鳌亚洲论坛2018年年会将在哪里举办。
海南
3. 现任法国总统是
马克龙
